html{
  font-family: "Space Grotesk";
  background-color: antiquewhite;
  width: 100vw;
  height: 100vh;
  padding: 0px;
  margin: 0px;
  z-index: -3;
}
body{
  padding: 0%;
  margin: 0%;
}
.bg-img1 {
  position: absolute;
  z-index: -1;
  height: 100vh;
  width: 400px;
}
.bg-img2{
  position: absolute;
  top: -100%;
}
.card-front {
  background-image: url("./images/bg-card-front.png");
  width: 447px;
  height: 245px;
  z-index: 1;
  align-self: flex-start;
}
.number,
.name,
.date {
  position: relative;
  color: white;
}
.number {
  top: 35%;
  left: 5%;
  font-size: 25px;
  letter-spacing: 4px;
}
.name {
  left: 5%;
  top: 45%;
  font-size: 20px;
  font-weight: 300;
}
.date {
  top: 36%;
  left: 80%;
  font-size: 15px;
  font-weight: 300;
}
.card-front-logo {
  position: relative;
  width: 100px;
  top: 5%;
  left: 5%;
}
.card-back {
  background-image: url("./images/bg-card-back.png");
  width: 447px;
  height: 245px;
  align-self: flex-end;
}
.cvc {
  position: relative;
  top: 43%;
  left: 80%;
  color: white;
  font-weight: 500;
  font-size: 20px;
}
.container1 {
  display: flex;
  width: 600px;
  padding: 0px;
  height: 550px;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 50px;
}

label {
  display: block;
  padding: 10px;
}
input {
  margin: 0px 10px;
  padding: 10px 7px;
  border-radius: 10px;

  background-color: antiquewhite;
  border: solid;
  border-color: hsl(279, 6%, 55%);
}
button {
  margin: 30px 10px;
  padding: 10px 150px;
  border-radius: 10px;
  background-color: hsl(278, 68%, 11%);
  color: white;
  border: none;
}
.name-input {
  width: 400px;
}
.number-input {
  width: 400px;
}
.date-input {
  width: 60px;
}
.cvc-input {
  width: 100px;
}
.cvc-input::-webkit-outer-spin-button,
.cvc-input::-webkit-inner-spin-button {
  display: none;
}

p {
  color: hsl(279, 6%, 55%);
  display: block;
  margin: 0px 130px;
}
.container3{
  width: 680px;
  display: flex;
  justify-content: center;
}

.tick{
    margin: 100px 200px 30px;
}
h1{
    margin: 15px 140px 10px;
}
.button2{
    margin: 40px 60px;
}
.error-class{
    border-color: hsl(0, 100%, 66%);
}
.error-class::-webkit-input-placeholder {
    color: hsl(0, 100%, 66%);
}

.container{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content:space-between;
  z-index: 1;
  align-items: center;
}
.container2{
  width: 700px;
  flex-shrink: 2;
  display: flex;
  justify-content: center;
}
.hidden {
  display: none;
}
@media (max-width: 1000px) {
  .container{
    flex-wrap: wrap;
  }
  .container1{
    padding-right: 50px;
    flex-grow: 1;
    justify-content: space-between;
    height: 500px;
    align-items: center;
  }
  .container2{
    flex-grow: 1;
  }
  .container3{
    flex-grow: 1;
  }
  .bg-img1{
    display: none;
  }
  .bg-img2{
    display: absolute;
    z-index: -1;
    height: 300px;
    width: 100vw;
    top: 0%;
  }
  
}